FROM python:3.10-slim AS reachy

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    GST_PLUGIN_PATH=/opt/gst-plugins-rs/lib/x86_64-linux-gnu:/opt/gst-plugins-rs/lib/aarch64-linux-gnu:/opt/gst-plugins-rs/lib64 \
    LD_LIBRARY_PATH=/opt/gst-plugins-rs/lib64

RUN apt-get update && apt-get install -y --no-install-recommends \
    alsa-utils \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    gcc \
    libcairo2 \
    libcairo2-dev \
    libffi-dev \
    libgirepository1.0-dev \
    libglib2.0-0 \
    libglib2.0-dev \
    libgstreamer-plugins-bad1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer1.0-0 \
    libgstreamer1.0-dev \
    libnice10 \
    libportaudio2 \
    libusb-1.0-0 \
    pkg-config \
    python3-cairo \
    python3-gi \
    v4l-utils \
    gstreamer1.0-alsa \
    gstreamer1.0-libav \
    gstreamer1.0-nice \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-pulseaudio \
    gstreamer1.0-tools \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-reachy.txt .
RUN pip install --no-cache-dir --upgrade pip wheel setuptools \
    && pip install --no-cache-dir --no-deps reachy-mini==1.8.1 libusb_package==1.0.26.1 \
    && pip install --no-cache-dir -r requirements-reachy.txt

COPY . .
RUN rm -f .env

CMD ["python", "-m", "app.reachy_worker"]